<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogfamíliaPeshop-Home</title>

    <link rel="stylesheet" href="Index.css">
    <style>

    </style>

</head>
<body>
    
    <header>
        <div class="center">
            <Img src="images/images (1).jpg" width="200" height="200">
        </div>
    </header> 
    

    <!--cabeçalho-->
    <header>
        <h1>Bem vindo ao DogFamília Petshop!</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Loja.html">Loja</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!--conteúdo Principal-->
    <main>
        <section>
            <h2>Quem somos!</h2>
            <p>Somos uma Loja que temos como objetivo entregar produtos de qualidade e oferecer uma grande variedades de produtos que o seu animal merece e adora. </p>
        </section>
        <section>
            <h2>Por que Você deveria escolher o DogFamília Petshop?</h2>
            <p>Nosso na DogFamília temos uma variedada de produtos que cabem no seu Bolço. Como, Ração Goldem, Whiskas para gato, Brinquedos, Roupas e etc.Além disso oferecemos banhos para qualquer animal para sair satisfeito.</p>
        </section>
    </main>


  <img src="images/images.jpg" width="300" height="300">
  <img src="images/transferir (2).jpg" width="300" height="300"> 
  <img src="images/transferir (1).jpg" width="300" height="300">
  <img src="images/transferir.jpg" width="300" height="300">
    
   <table>
      <tr>
        <td>Tobias</td>
        <td>Faisca</td>
        <td>Ana</td>
        <td>Bia</td>
      </tr>
   </table>

    <!--Ródape--> 
    <footer>
        <p>@2024 DogfamiliaPeshop. Todos os direitos reservados</p>
    </footer>

</body>
</html>